<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="22e24bf6931440c49f1153f6533e1541" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Billet" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Match" Width="1.5" PointX="8.875" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Places" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Socios" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Table" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Tribunes" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="Model.FK__Billet__idMatch__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Billet__idPlace__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Billet__numSocio__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Places__idTribun__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Table__idTribune__1ED998B2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>